Hearthstone Helper/MainWindow.xaml

<controls:MetroWindow x:Class="Hearthstone_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Hearthstone_Helper"
        mc:Ignorable="d"
        Title="Hearthstone Helper" Height="600" Width="240">
    <Grid>
        <local:CardListView x:Name="ListViewDB"  Background="DimGray" Foreground="White" FontWeight="Bold" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" FontFamily="Arial" Margin="0,6,0,6" Width="240" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                 </Style>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="{Binding Background}" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{Binding Background}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </local:CardListView>
    </Grid>
</controls:MetroWindow>
